{
  "compilerOptions": 
  {
    "outDir": "./build",
    "declaration": false,
    "target": "es5"
  },

  "files" :
  [
    // cat1js lib *****************************************
    "ext/cat1js/LCommon.ts",
    "ext/cat1js/LAssets.ts",
    "ext/cat1js/core/math/LMath.ts",
    "ext/cat1js/core/data/LVertexBuffer.ts",
    "ext/cat1js/core/data/LIndexBuffer.ts",
    "ext/cat1js/core/data/LTexture.ts",
    "ext/cat1js/core/shader/LShader.ts",
    "ext/cat1js/core/assets/LShadersManager.ts",
    "ext/cat1js/core/assets/LTexturesManager.ts",
    "ext/cat1js/core/assets/LAssetsManager.ts",
    "ext/cat1js/core/material/LBaseMaterial.ts",
    "ext/cat1js/core/geometry/LBaseGeometry.ts",
    "ext/cat1js/core/graphics/LIRenderable.ts",
    "ext/cat1js/core/graphics/LBaseMesh.ts",
    "ext/cat1js/core/lights/LBaseLight.ts",
    "ext/cat1js/core/camera/LBaseCamera.ts",
    "ext/cat1js/core/scene/LScene.ts",
    "ext/cat1js/engine3d/geometry/LGeometry3d.ts",
    "ext/cat1js/engine3d/geometry/LGeometryBuilder.ts",
    "ext/cat1js/engine3d/material/LMaterial3d.ts",
    "ext/cat1js/engine3d/material/LPhongMaterial.ts",
    "ext/cat1js/engine3d/material/LTexturedMaterial.ts",
    "ext/cat1js/engine3d/graphics/LMesh.ts",
    "ext/cat1js/engine3d/lights/LLight3d.ts",
    "ext/cat1js/engine3d/lights/LDirectionalLight.ts",
    "ext/cat1js/engine3d/lights/LPointLight.ts",
    "ext/cat1js/engine3d/camera/LFixedPointCamera.ts",
    "ext/cat1js/engine3d/camera/LFixedDirectionCamera.ts",
    "ext/cat1js/engine3d/shaders/LShaderBasic3d.ts",
    "ext/cat1js/engine3d/shaders/LShaderPhongLighting.ts",
    "ext/cat1js/engine3d/shaders/LShaderDebugDrawer3d.ts",
    "ext/cat1js/engine3d/shaders/LShaderSimpleTexture.ts",
    "ext/cat1js/engine3d/shaders/LShaderTextureLighting.ts",
    "ext/cat1js/engine3d/debug/LDebugSystem.ts",
    "ext/cat1js/engine3d/debug/LDebugDrawer.ts",
    "ext/cat1js/engine3d/renderers/LMeshRenderer.ts",
    "ext/cat1js/core/renderer/LMasterRenderer.ts",
    "ext/cat1js/core/LInputHandler.ts",
    "ext/cat1js/core/LApplicationData.ts",
    "ext/cat1js/core/LApplication.ts",
    "ext/cat1js/Globals.ts",
    // ****************************************************
    // leojs **********************************************
    "core/RCommon.ts",
    "core/components/RComponent.ts",
    "core/components/graphics/RGraphicsComponent.ts",
    "core/components/graphics/RMesh3dComponent.ts",
    "core/components/graphics/RGraphicsFactory.ts",
    "core/components/graphics/RReferenceFrameComponent.ts",
    "core/components/RTestComponent.ts",
    "core/entities/REntity.ts",
    "core/entities/RTestEntity.ts",
    "core/worlds/RWorld.ts",
    "RAssets.ts",
    "core/RApp.ts",
    "main.ts",
    "RBoot.ts",
    "REntryPoint.ts"
  ]

}